# springcloud_001

./: README.md
SN_parent_0.1.0_BR/: pom.xml
SN_parent_0.1.0_BR/sn_admin/: pom.xml
SN_parent_0.1.0_BR/sn_admin/src/main/resources/: application.properties  log4j.xml
SN_parent_0.1.0_BR/sn_admin/src/main/resources/props/: SN-admin.properties
SN_parent_0.1.0_BR/sn_admin/src/main/resources/static/css/: ionicons.min.css  jquery-date.css  page.css
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/debug/: debug.ftl  debugcontent.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/demoinfo/: updateDemoInfo.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/error/: 404.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/fileinfo/: detailFileInfo.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/management/: head.ftl  resource.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/operationlog/: addOperationLog.ftl  updateOperationLog.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/sysconfig/: sysconfig.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/sysdic/: updateSysDic.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/sysmenuinfo/: addSysmenuInfo.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/sysroleinfo/: addSysroleInfo.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/sysrolemenuinfo/: addSysroleMenuInfo.ftl  detailSysroleMenuInfo.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/syssequence/: syssequence.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/sysuserroleinfo/: addSysuserRoleInfo.ftl  updateSysuserRoleInfo.ftl
SN_parent_0.1.0_BR/sn_admin/src/main/resources/templates/taskbasicconfig/: addTaskBasicConfig.ftl  detailTaskBasicConfig.ftl
SN_parent_0.1.0_BR/sn_bean/: pom.xml
SN_parent_0.1.0_BR/sn_configserver/src/main/resources/: application.properties
SN_parent_0.1.0_BR/sn_configserver/src/main/resources/prop/: sn-serviceProps-pre.properties
SN_parent_0.1.0_BR/sn_dao/: pom.xml
SN_parent_0.1.0_BR/sn_dao/src/main/resources/: log4j.xml  readme.txt
SN_parent_0.1.0_BR/sn_dao/src/main/resources/spring/: sn-local-dataSource.xml  spring-context.xml  tddl-rule-sn.xml
SN_parent_0.1.0_BR/sn_generator/: pom.xml
SN_parent_0.1.0_BR/sn_generator/src/main/java/context/: Context.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/exec/: Generator.java  GeneratorByWeb.java  GeneratorService.java  GeneratorTddlConfig.java  Mover.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/pipe/: Pipe.java  PipeLine.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/pipe/impl/: A_GetTableInfo.java  Create_001_Entity.java  Create_002_Dao.java  Create_003_Mapper.java  Create_004_Logic.java  Create_004_LogicImpl.java  Create_005_Controller.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/utils/: CommentUtils.java  DateUtils.java  FileUtils.java  SecureIdentityLoginModule.java  StringUtils.java  TypeUtils.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/web/: AbstractProcessor.java  PathHandler.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/web/generatortddl/: GeneratorTddlConfigProcessor.java
SN_parent_0.1.0_BR/sn_generator/src/main/java/web/mover/: MoverProcessor.java
SN_parent_0.1.0_BR/sn_generator/src/main/resources/common/: generatorservice.html  generatortddlconfig.html
SN_parent_0.1.0_BR/sn_monitor/: hystrix-dashboard-1.5.5.war
SN_parent_0.1.0_BR/sn_service/: pom.xml
SN_parent_0.1.0_BR/sn_service/src/main/resources/: application.properties  log4j.xml
SN_parent_0.1.0_BR/sn_task/: pom.xml
SN_parent_0.1.0_BR/sn_task/src/main/resources/: No_Quertzspring.xml  application.properties  log4j.xml
SN_parent_0.1.0_BR/sn_task/src/main/resources/props/: task.properties
SN_parent_0.1.0_BR/sn_task/src/main/resources/props/pre/: task.properties
SN_parent_0.1.0_BR/sn_task/src/main/resources/props/uat/: task.properties
SN_parent_0.1.0_BR/sn_task/src/main/resources/templates/: index.ftl
SN_parent_0.1.0_BR/sn_web/: pom.xml
SN_parent_0.1.0_BR/sn_web/src/main/java/cn/kanmars/: WebApplication.java
SN_parent_0.1.0_BR/sn_web/src/main/resources/: application.properties  log4j.xml
SN_parent_0.1.0_BR/sn_zuul/: pom.xml
commons_4.0.0_BR/: pom.xml
commons_4.0.0_BR/commons-frame/: pom.xml
commons_4.0.0_BR/commons-frame/src/main/resources/: log4j.xml
commons_4.0.0_BR/commons-frame/src/main/resources/frame/: ftl-frame-servlet.xml
commons_4.0.0_BR/commons-jdbc/: pom.xml
commons_4.0.0_BR/commons-rpc/: pom.xml
commons_4.0.0_BR/commons-security/: pom.xml
commons_4.0.0_BR/commons-security/src/main/resources/RSAPKI/: server.cert.der  server.key
commons_4.0.0_BR/commons-tools/: pom.xml
sn_parent_0.1.0_BR/sn_configserver/: pom.xml
sn_parent_0.1.0_BR/sn_configserver/src/main/resources/prop/: sn-serviceProps-dev.properties  sn-serviceProps-live.properties  sn-serviceProps-uat.properties
sn_parent_0.1.0_BR/sn_dao/: pom.xml
sn_parent_0.1.0_BR/sn_dao/src/main/resources/: ServerAddress  log4j.xml  readme.txt
sn_parent_0.1.0_BR/sn_dao/src/main/resources/spring/: sn-diamond-dataSource.xml  sn-local-dataSource.xml  spring-context.xml  tddl-rule-sn.xml
sn_parent_0.1.0_BR/sn_dao/src/test/java/: SecureIdentityLoginModule.java  TestTddl.java
sn_parent_0.1.0_BR/sn_generator/: pom.xml
sn_parent_0.1.0_BR/sn_generator/src/main/java/context/: GeneratorJSONProperties.java
sn_parent_0.1.0_BR/sn_generator/src/main/java/exec/: Generator.java  GeneratorByWeb.java  GeneratorService.java  GeneratorTddlConfig.java
sn_parent_0.1.0_BR/sn_generator/src/main/java/mover/: MoverPatternerUtils.java
sn_parent_0.1.0_BR/sn_generator/src/main/java/pipe/impl/: Create_002_Dao.java  (+6 more)
sn_parent_0.1.0_BR/sn_generator/src/main/java/tablelist/: TableList.java
sn_parent_0.1.0_BR/sn_generator/src/main/java/utils/: CopyDirectoryUtils.java  FormatUtils.java  LoggerUtil.java
sn_parent_0.1.0_BR/sn_generator/src/main/resources/common/: generator.html  index.html  mover.html
springcloud_001/springcloud_001_serviceB/: pom.xml
(+515 files in other folders)
