server.port=9500
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=springcloud-001-serviceA

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=springcloud-001-serviceB
