#########################################################################################################
#  MYSQL
#########################################################################################################
sn.jdbc.driverClass=com.mysql.jdbc.Driver
sn.jdbc.XAdriverClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
sn.jdbc.url=jdbc:mysql://10.126.53.197:3306/sn_main?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
sn.jdbc.username=snuat
sn.jdbc.password=123456
sn.cpool.minPoolSize=10
sn.cpool.maxPoolSize=10
sn.cpool.maxIdleTime=7200
#########################################################################################################
# ORACLE
#########################################################################################################
#sn.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#sn.jdbc.XAdriverClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#sn.jdbc.url=jdbc:oracle:thin:@10.126.53.197:1521:finance
#sn.jdbc.username=billuat
#sn.jdbc.password=billuat
#sn.cpool.minPoolSize=10
#sn.cpool.maxPoolSize=10
#sn.cpool.maxIdleTime=7200

#########################################################################################################
# SQLITE
#########################################################################################################
#sn.jdbc.driverClass=org.sqlite.JDBC
#sn.jdbc.XAdriverClass=org.sqlite.JDBC
#sn.jdbc.url=jdbc:sqlite:D:/sqlite.sn.db3
#sn.jdbc.username=
#sn.jdbc.password=
#sn.cpool.minPoolSize=10
#sn.cpool.maxPoolSize=10
#sn.cpool.maxIdleTime=7200