server.port=9100
spring.application.name=sn-service
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#FEIGN Hystrix Command Properties
#SEE   com.netflix.hystrix.HystrixCommandProperties
#a)hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#b)hystrix.command.Sn_SysDicFacadeServiceInterface#getOne(String,String,String).execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.requestCache.enabled=false
hystrix.command.default.circuitBreaker.forceOpen=false
#FEIGN Hystrix Thread Properties
#SEE  com.netflix.hystrix.HystrixThreadPoolProperties
#a)hystrix.threadpool.default.coreSize=10
#b)hystrix.threadpool.Sn_SysDicFacadeServiceInterface#getOne(String,String,String).coreSize=10
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=5
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.threadpool.default.metrics.rollingStats.numBuckets=10


#SEE  com.netflix.client.config.CommonClientConfigKey
#SEE  com.netflix.client.config.DefaultClientConfigImpl
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.PoolMaxThreads=200
ribbon.PoolMinThreads=5
ribbon.EnableConnectionPool=true
ribbon.MaxTotalConnections=200
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
ribbon.ConnectionPoolCleanerTaskEnabled=true
ribbon.ConnIdleEvictTimeMilliSeconds=60000


