parentId=
driverClassName=@driverClassName@
driverUrl=@driverUrl@
account=@account@
password=@password@
#taskConfigRule=@taskConfigRule@
taskConfigRule=0 0/1 * * * ?
TaskDeadlockRule=@TaskDeadlockRule@

#如果启用了监控模式，需要打开此处字段内容
#需要zookeeper和rocketMq支持
#registerFlg=@registerFlg@
#registerAddr=@registerAddr@
#registerGroup=@registerGroup@
#mqNotifyFlg=@mqNotifyFlg@
#mqNotifyAddr=@mqNotifyAddr@
#mqNotifyGroup=@mqNotifyGroup@
#consumerGroup=@consumerGroup@