server.port=9102
spring.application.name=springcloud-001-serviceB
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#springcloud-001-serviceA.ribbon.NFLoadBalancerClassName=cn.kanmars.cccc
#springcloud-001-serviceA.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#springcloud-001-serviceA.ribbon.NFLoadBalancerPingClassName=ccccc
#springcloud-001-serviceA.ribbon.NIWSServerListClassName=cccc
#springcloud-001-serviceA.ribbon.NIWSServerListFilterClassName=cccc


