driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
driverUrl=jdbc:mysql://10.126.53.197:3306/sn_main?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
account=snuat
password=123456
taskConfigRule=0 0/1 * * * ?
TaskDeadlockRule=30 0/5 * * * ?
registerFlg=true
registerAddr=10.58.57.58:2181,10.58.57.54:2181,10.58.57.48:2181
registerGroup=DEV_GROUP
mqNotifyFlg=true
mqNotifyAddr=10.58.57.47:9876;10.58.57.51:9876
mqNotifyGroup=DEV_GROUP
consumerGroup=finance-payment