server.port=9002
spring.application.name=eureka-server


eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/

eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false