sn.jdbc.driverClass=@sn.jdbc.driverClass@
sn.jdbc.url=@sn.jdbc.url@
sn.jdbc.username=@sn.jdbc.username@
sn.jdbc.password=@sn.jdbc.password@
sn.cpool.minPoolSize=@sn.cpool.minPoolSize@
sn.cpool.maxPoolSize=@sn.cpool.maxPoolSize@
sn.cpool.maxIdleTime=@sn.cpool.maxIdleTime@

#################################################################
#可以通过:
#1、在Main方法中@Import(DynamicDataSourceRegister.class)
#2、在jdbc.properties中配置多数据源
#3、在程序中创建DynamicDataSourceRouter的实现类
#@Bean("kkk")
#public DynamicDataSourceRouter create(){
#    return new DynamicDataSourceRouter(){
#        @Override
#        public String router(Object partionKey) {
#            return "sn-DataSource-ds1";
#        }
#    };
#}
#4、在需要动态数据源的方法前增加注解@DynamicDataSourceMethod(partionKeyIndex = 0,value="kkk")
#
#任何一个方法加上了DynamicDataSourceMethod注解，在执行此方法之前会根据partionKeyIndex代表的参数序号，用value代表的DynamicDataSourceRouter对象选择数据源，
#优先级在事务处理之前，因此可以实现分库分表功能
#################################################################
#datasource.names=ds1,ds2,ds3
#sn.ds1.jdbc.driverClass=com.mysql.jdbc.Driver
#sn.ds1.jdbc.url=jdbc:mysql://10.126.53.197:3306/sn_main?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
#sn.ds1.jdbc.username=snuat
#sn.ds1.jdbc.password=123456
#
#sn.ds2.jdbc.driverClass=com.mysql.jdbc.Driver
#sn.ds2.jdbc.url=jdbc:mysql://10.126.53.197:3306/sn_main?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
#sn.ds2.jdbc.username=snuat
#sn.ds2.jdbc.password=123456
#
#sn.ds3.jdbc.driverClass=com.mysql.jdbc.Driver
#sn.ds3.jdbc.url=jdbc:mysql://10.126.53.197:3306/sn_main?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;allowMultiQueries=true
#sn.ds3.jdbc.username=snuat
#sn.ds3.jdbc.password=123456