sn.jdbc.driverClass=@sn.jdbc.driverClass@
sn.jdbc.XAdriverClass=@sn.jdbc.XAdriverClass@
sn.jdbc.url=@sn.jdbc.url@
sn.jdbc.username=@sn.jdbc.username@
sn.jdbc.password=@sn.jdbc.password@
sn.cpool.minPoolSize=@sn.cpool.minPoolSize@
sn.cpool.maxPoolSize=@sn.cpool.maxPoolSize@
sn.cpool.maxIdleTime=@sn.cpool.maxIdleTime@